{
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "editor.formatOnSave": true,
  "discord.enabled": true
}